PORT=3000
DB_CNN=mongodb+srv://Scorpio:09035286@cluster0.apbsc.mongodb.net/restaurantes
JWT_SECRET=SACATElasbabuchaschangosislascaimansdfsdfsfwrefewfasfsdfsfsdfewqfwerfergslksvfkmñrkerñjrekpwowekjfwopfj

GOOGLE_ID=873953789661-h2j9b7hu1ej3ob6nv0j3kk2lh6qg4ldi.apps.googleusercontent.com
GOOGLE_SECRET=FzQ6CmLOnCUpTXNjrRuPngLd

EMAILPSSWRD=09035286gordotogo